
public class arrayrotation {

	
	public void rotate(int[] arr, int nthelement){
		int[] temparray;	
if(nthelement<arr.length/2){
	temparray=new int[arr.length-nthelement];	
}
else{
	temparray=new int[nthelement];	
}
		System.out.println(temparray.length);
		for(int i=0;i< (nthelement);i++){
			System.out.println(i);
			temparray[i]=arr[i];
//		System.out.println(arr[i]);
		}
	
		System.out.println("\n");
		
		for(int i=0; i < arr.length;i++){
		//		System.out.println(arr[i]);
			}
			
		
		int j=0;
		System.out.println("\n");
		
		for(int i=nthelement;i < arr.length;i++){
			
//			System.out.println(arr[nthelement]);
			arr[j]=arr[i];
			
		j++;
		}

		j=0;
	for(int i= arr.length - nthelement ; i < arr.length;i++){
		
		arr[i]=temparray[j];
	j++;
	}
	
	for(int i=0; i < arr.length;i++){
		System.out.println(arr[i]);
	}
	
	}
	
	
	
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		int[] check={1,2,3,4,5,6,7,8,9};
		
		arrayrotation ar=new arrayrotation();
		
		ar.rotate(check,5);
		
		
	}

}
