/*http://www.geeksforgeeks.org/check-for-majority-element-in-a-sorted-array/
*/


public class checkifelementispresentinmajoritybinarysearchlogn extends mytoolbox {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr={-20,1,2,3,4,-20,6,-20,-20,-20,20,20};
//		int[] arr={1, 2, 3, 3, 3, 3, 10};
		checkifelementispresentinmajoritybinarysearchlogn cm=new checkifelementispresentinmajoritybinarysearchlogn();
		cm.sort(arr);
		
		int toselect=-20;
		int i=binarysearch(arr,0,arr.length-1,toselect);
		System.out.println("I:"+i);
		if(i==-1){
		System.out.println("not present");
	}

		int n=arr.length;
	/*	if(i!=1){
			i--;
		}
	*/
		
		//System.out.println("i+n/2:"+arr[i+n/2]);
		if (((i + n/2) <= (n -1)) ){
	System.out.println("Element in majority"+toselect);
}
	
	
	
	
	
	
	}

}
